<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div> 
	<div>
		<div>
			<div>
				<ul>
					<li><a href="/">Home</a></li>
					<c:choose>
						<c:when test="${empty sessionScope.userId}">
						<li><a href="/users/login/form">로그인</a></li>
						<li><a href="/users/form">회원가입</a></li>
						</c:when>
						<c:otherwise>
						<li><a href="/users/logout">로그아웃</a></li>
						<li><a href="/users/${sessionScope.userId}/form">정보수정</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
		</div>
	</div>
</div>
